<html>
  <head >
    <title>Simple login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
         
        var defaultVal=''
        var initialCode=''
        var classes = [];

        function clickedClasses(){
            window.location.href = "http://virajsule.me/classlist.html";
        }

        function clickedPost(){
            window.location.href = "http://virajsule.me/teacherpost.html";
        }

        function clickedCreate(){
            window.location.href = "http://virajsule.me/createclass.html";
        }

        function clickedLogout(){
            window.location.href = "http://virajsule.me/index.html";
        }

        function setDefault(){
            defaultVal = editor.getValue();
        }

        function getClasses() {
            var xhr = new XMLHttpRequest();
            // alert(localStorage.getItem('cscToken'));
            xhr.open( "GET", "http://virajsule.me:3000/getClasses", true ); 
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.responseType = 'text';
            xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
            xhr.send(null);

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    classes = this.responseText.split(",");
                    console.log(classes);
                    createClasses();
                }
            };
        }

        function createClasses() {
            var original = document.getElementById("hey");
            for(i = 0; i < classes.length; i++) {
                let clone = original.cloneNode(true);
                clone.id = classes[i] + i;
                clone.children[1].id = classes[i];
                clone.children[0].innerText = classes[i];
                clone.children[0].onclick = "";
                clone.children[0].addEventListener("click", function(e) {
                    myFunction(e.target.innerText);
                });

                console.log(clone);
                var originalChild = original.children[1].children[0];
                var students = [];
                getStudents(classes[i], function(result){
                    for (j = 0; j < result.length; j++) {
                        var cloneChild = originalChild.cloneNode(true);
                        cloneChild.innerText = result[j];
                        clone.children[1].appendChild(cloneChild);
                    }
                    // clone.children[1].children[0].innerText =
                    original.parentElement.appendChild(clone);
                    document.getElementById("hey").style.display = 'none';
                }); 
            }
        }

        function getStudents(className, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://virajsule.me:3000/getStudents",true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.responseType = "text"
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    callback(this.responseText.split(","));
                }
            };

            console.log(xhr.send(JSON.stringify({
                class_name: className
            })));
        }

        
        //DROPDOWN CODE
        function myFunction(className) {
            document.getElementById(className).classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
        }

}
        
    
    </script>


    <style type="text/css" media="screen">
        #heading {
            text-align: center;
        }
        .container{
            text-align: left;
            
        }
        .x{
            display: inline-block;
        }
        #container{
            height: 400px;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        #editor { 
            height:  30vh;
            /* min-height: 50vh; */
            width: 700px;
            display: inline-block;
        }
        /* #exampleTable{
            visibility: hidden;
        }
        #testTable{
            visibility: hidden;
        } */
        /* #preC{
            visibility: hidden;
        } */
        .tables{
            width: fit-content;
            color: #4ABDAC;
            font-weight:bold;
            background-color: #F7B733;
            
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 40%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F7B733;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #4ABDAC;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(70, 63, 3);
        } 

        .iobtn {
            visibility: visible;
        }  

        .left-element {
            display: inline-block;
            float: left;
        }

        .right-element {
            display: inline-block;
            
        }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin: 5px;
        }

        .dropdowns {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
                
    </style>
  </head>
  <body onload = "getClasses()" onload="setDefault()"  onload = "createClasses()" bgcolor = "#4ABDAC">
    <ul>
        <li><a class="active" onclick="clickedClasses();">Classes</a></li>
        <li><a onclick="clickedPost();">Post Assignment</a></li>
        <li><a onclick="clickedCreate()">Create Class</a></li>
        <li><a onclick="clickedLogout()">Logout</a></li>
      </ul>
    <h1 id="heading">Your Classes</h1>
    <!-- <table>
        <tr><td><div contenteditable>I'm editable</div></td>
        <td><div contenteditable>I'm also editable</div></td></tr>
    </table> -->
    <div class = "dropdowns">
        <div class="dropdown" id = "hey">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#home">Students</a>
            </div>
        </div>
    </div>

    
        
    </div>
    <br>
    <br>
    <br>


    <!-- <div class='container'>
        <h2 class="x">Sample Output (Students Will See This):   </h2>
        <input class='x' type="TEXT" id="sampleOutput" size="100">
    </div> -->

    <!-- <div class='container'>
        <h2 class="x">Test Output (Students Will Not See This):   </h2>
        <input class='x' type="TEXT" id="testOutput" size="100">
    </div> -->

    
  </body>
</html>