<html>
  <head>
    <title>CompSci Classroom</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>

    

    <script>
      var activeS = true;

function clickedStudent(){
  if(!activeS){
    activeS = true;
    document.getElementById('student').style.backgroundColor = "#1b3e6e"
    document.getElementById('teacher').style.backgroundColor = "#fffffe"

    document.getElementById('student').style.color="#fffffe"
    document.getElementById('teacher').style.color="#1b3e6e"
  }
  
}

function clickedTeacher(){
  if(activeS){
  activeS = false;
  document.getElementById('student').style.backgroundColor = "#fffffe"
  document.getElementById('teacher').style.backgroundColor = "#1b3e6e"

  document.getElementById('student').style.color = "#1b3e6e"
  document.getElementById('teacher').style.color= "#fffffe"
  }


}

function create(){
  var first = document.getElementById('first').value;
  var last = document.getElementById('last').value;
  var email = document.getElementById('email').value
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  var cPassword = document.getElementById('confirmPassword').value;

    if(password == cPassword){
        if(activeS){
            createStudent(username,password,first,last,email);
        }
        else{
            createTeacher(username,password,first,last,email);
        }
    }
    else{
        document.getElementById('alert').style.visibility="visible"
    }

}

function createStudent(uIn,pIn,first,last,email){
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://virajsule.me:3000/createstudent",true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.responseType = "text"
  xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          if(this.responseText == "successful query"){
              studentLogin(uIn,pIn)
          }
      }
  };

  console.log(xhr.send(JSON.stringify({
      user_name: uIn,
      password: pIn,
      first: first,
      last: last,
      email: email,
      code: ""
  })));
}

function createTeacher(uIn,pIn,first,last,email){
    console.log('asdf')
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://virajsule.me:3000/createteacher",true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.responseType = "text"
  xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          if(this.responseText == 'successful query'){
            teacherLogin(uIn,pIn)
          }
          else{
            // document.getElementById('incorrectL').style.visibility = 'visible'
            
          }
      }
  };

  console.log(xhr.send(JSON.stringify({
      user_name: uIn,
      password: pIn,
      first: first,
      last: last,
      email: email
  })));
}


function studentLogin(u,p){
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://virajsule.me:3000/studentsignin",true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.responseType = "json"
  xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          if(this.response.token !== 'incorrect'){
            localStorage.setItem('cscToken', this.response.token)
            window.location.href = "http://virajsule.me/joinclass.html";
          }
        //   else{
        //     document.getElementById('incorrectL').style.visibility = 'visible';
        //   }
      }
  };

  console.log(xhr.send(JSON.stringify({
      user: u,
      password: p
  })));
}

function teacherLogin(u,p){
    console.log('hello')
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://virajsule.me:3000/teachersignin",true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.responseType = "json"
  xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          if(this.response.token !== 'incorrect'){
            localStorage.setItem('cscToken', this.response.token)
            window.location.href = "http://virajsule.me/createclass.html";
          }
        //   else{
        //     document.getElementById('incorrectL').style.visibility = 'visible'

        //   }
      }
  };

  console.log(xhr.send(JSON.stringify({
      user: u,
      password: p
  })));
}

</script>

<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Karla", sans-serif;
}

.form-signin {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  padding: 15px;
  margin: 6em auto;
  color: #08063e;
  margin-top: 11em;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-signin .title {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #1b3e6e;
}

.title .subtitle {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin: 7px 0 4px;
}

.form-signin .subtitle .by {
  color: #aaa;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  box-shadow: none;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  /*     box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); */
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition-property: border-color, box-shadow;
  transition-duration: 0.15s, 0.15s;
  transition-timing-function: ease-in-out, ease-in-out;
  transition-delay: 0s, 0s;
}

::placeholder {
  color: #a6a6a6;
  letter-spacing: 1.2px;
  font-size: 13px;
  font-weight: 400;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

.subform {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0em;
}

.checkbox-inline {
  position: relative;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: pointer;
}

.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
}

.resetpassword {
  color: #a6a6a6;
  font-weight: 400;
  text-decoration: none;
}

.btn-signin {
  width: 100%;
  cursor: pointer;
  outline: none;
  height: 37px;
  padding: 5px 1em;
  text-align: center;
  border-style: none;
  border-radius: 20px;
  color: #fff;
  background-color: #1b3e6e;
  font-size: 16px;
  line-height: 20px;
  transition: all 0.3s;
  font-weight: 400;
  letter-spacing: 1px;
  
  /* width: 140px;
  height: 45px; */
  /* font-family: 'Roboto', sans-serif;
  font-size: 11px; */
  /* text-transform: uppercase; */
  /* letter-spacing: 2.5px; */
  /* font-weight: 500; */
  /* color: #000; */
  /* background-color: #fff; */
  /* border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none; */
  
}

.btn-signin:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  /* background-color: rgb(0, 230, 0); */
}

.signup {
  color: #555;
  color: #08063e;
}

a:hover {
  color: #4a8ad9;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.right{
  display: inline-block;
}

#student{
  background-color: #1b3e6e;
  color: white;
  margin-right: 0px;
  border-radius: 20px 0px 0px 20px;
}

#teacher{
  background-color: #FFFFFE;
  color: #1b3e6e;
  margin-left: 0px;
  border-radius: 0px 20px 20px 0px;
}

.buttons{
  width: 163px;
  height: 40px;
  border: 1px solid #1b3e6e;
  /* border-radius: 15px; */
  
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

#alert{
  font-size: 12px;
  text-align: center;
  margin-bottom: 0em;
  color: red;
  visibility: hidden;
}

ul {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #1b3e6e;
         border-style: solid;
         border-color: #1b3e6e;
         height: fit-content;
         margin-bottom: 100px;
     }

  #logo{
    height: 100px;
  }

  .footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1b3e6e;
    color: white;
    /* text-align: center; */
    display: inline-block;
    height: auto;
  }

  .foot{
    position: absolute;
    text-align: left;
    margin-left: 3em;
  }

  .footR{
    float:right;
    margin-right: 3em;
    /* width: 1200px; */
    /* margin: 0px auto -1px auto; */
    /* padding: 15px; */
    
  }

  #priv{
    display:inline-block;
    text-decoration: none;
    
    /* width: 800px; */
  }

  #priv:hover{
    text-decoration: underline;


  }

  #terms:hover{
    text-decoration: underline;


  }

  #terms{
    display:inline-block;
    text-decoration: none;
    /* width: 350px; */
  }

  p{
    white-space: nowrap;
  }


</style>
<script src="https://kit.fontawesome.com/d4b981459a.js" crossorigin="anonymous"></script>

<body>
  <ul>
    <li><img src="logo.png" id="logo"></li>

  </ul>
  <div class="form-signin">
    <div class="title">
      <span class="main-title text-uppercase text-center">CompSci Classroom</span>
      <p class="subtitle text-center">
        <span class="by">Developed By</span> Viraj Sule and David Moskal
      </p>
    </div>

    <div class="form-group">

      <p class="subtitle text-center">
         ARE YOU A:
      </p>

      <div class="right">
        <div class = "btn">
          <button class="buttons" id="student" onclick="clickedStudent()">Student</button>
          <button class="buttons" id="teacher" onclick="clickedTeacher()">Teacher</button>
        </div>
        
      </div>
    </div>

    <div class="form-group">
        <input name="first" class="form-control" placeholder="First Name" value="" autofocus="autofocus" type="text" id="first" required="required">
      </div>

      <div class="form-group">
        <input name="last" class="form-control" placeholder="Last Name" value="" autofocus="autofocus" type="text" id="last" required="required">
      </div>

      <div class="form-group">
        <input name="email" class="form-control" placeholder="Email" value="" autofocus="autofocus" type="text" id="email" required="required">
      </div>

    <div class="form-group">
      <input name="username" class="form-control" placeholder="Username" value="" autofocus="autofocus" type="text" id="username" required="required">
    </div>
    <div class="form-group">
      <input name="password" class="form-control" placeholder="Password" value="" type="password" id="password" required="required">
    </div>
    <div class="form-group">
        <input name="password" class="form-control" placeholder="Confirm Password" value="" type="password" id="confirmPassword" required="required">
      </div>
    <div class="form-group">
      <p id="alert">Passwords don't match!</p>
    </div>
    <div class="form-group">
      <button class="btn-signin" onclick="create()">
        Sign Up
      </button>
    </div>
    <div class="form-group text-center">
      <a href="http://virajsule.me/index.html" class="signup">Back to Log In</a>
    </div>
  </div>

  <div class="footer">
    <p class='foot'>&copy; 2020 CompSci Classroom. All Rights Reserved.</p>
    <div class="footR">
      <p id="priv">Privacy Policy</p>
      <span>|</span>
      <p href='#home' id='terms'>Terms of Use</p>

    </div>

</body>
</html>