<html>
  <head>
    <title>CompSci Classroom</title>
  </head>
  <script>

    function loadClasses(){
      getUser()
      var classes;
      var codes;
      var students;

      var xhr = new XMLHttpRequest();
        // alert(localStorage.getItem('cscToken'));
        xhr.open( "GET", "http://virajsule.me:3000/getAllStudents", true ); 
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = 'json';
        xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
        xhr.send(null);

        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                classes=this.response.classes;
                codes = this.response.codes;
                students = this.response.students;
                for(i=0;i<classes.length;i++){
                  console.log(classes[0])
                  var table = document.getElementById('classes')
                  var row = table.insertRow(i+1);
                  var cell1 = row.insertCell(0);
                  var cell2 = row.insertCell(1);
                  var cell3 = row.insertCell(2);

                  cell1.innerHTML = classes[i];
                  cell2.innerHTML = codes[i];
                  cell3.innerHTML = students[i].length;

                }
            }
      };
    
    
    }

    function getUser(){
        var xhr = new XMLHttpRequest();
        // alert(localStorage.getItem('cscToken'));
        xhr.open( "GET", "http://virajsule.me:3000/getTeacherUser", true ); 
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = 'text';
        xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
        xhr.send(null);

        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('user').innerText=this.responseText;
            }
        };
    }

    function updateTable(name){
      var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://virajsule.me:3000/updateClassTable",true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = "json"
        // xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'))
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var code= this.response.code;
                var count= this.response.students.length;
                var table=document.getElementById('classes');
                var row = table.insertRow(table.rows.length);
                var cell0 = row.insertCell(0)
                var cell1 = row.insertCell(1);
                var cell2 = row.insertCell(2);
                cell0.innerHTML = name
                cell1.innerHTML = code;
                cell2.innerHTML = count;
            }
        };

        console.log(xhr.send(JSON.stringify({
            class_name: name
        })));
    }


      function createClass(){
        // alert(localStorage.getItem('cscToken'))
        var cCode = randomString(6, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')
        var cName = document.getElementById('cName').value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://virajsule.me:3000/createClass",true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = "text"
        xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'))
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('codeTxt').innerText = "Access Code: " + cCode;
                updateTable(cName);
            }
        };

        console.log(xhr.send(JSON.stringify({
            class_code: cCode.toString(),
            class_name: cName,
        })));
    }

    function randomString(length, chars) {
      var result = '';
      for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
      return result;
    }
      
  </script>
  <style>
    ul {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #1b3e6e;
         border-style: solid;
         border-color: #1b3e6e;
     }
     li {
         float: left;
     }

     li a {
         display: block;
         color: #ffffff;
         font-weight: bold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         border-style: solid;
         border-color: #1b3e6e;
         border-width: 2px;

         
     }

     .active{
        display: block;
         color: #1b3e6e;
         background-color: white;
         font-weight: bold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }

     li a:hover {
         background-color: white;
         color: #1b3e6e;
     } 

     .tables{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
            /* color: #4ABDAC;
            font-weight:bold;
            background-color: #F7B733; */
            
        }
        table {
        font-family: arial, sans-serif;
        width: 40%;
        border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th{
          font-weight: bold;
          background-color: #1b3e6e;
          color: white;
          
          /* border-radius: 20px; */
        }
        

        #name{
          text-align: center;
          font-weight: bold;
          /* color: #1b3e6e; */
          font-size: 30px;
        }

        #logo{
          position: relative;
          z-index: 100;
          bottom: 5px;
        

          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 50px;


        }
        .footer{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #1b3e6e;
          color: white;
          /* text-align: center; */
          display: inline-block;
          height: auto;
        }

        .foot{
          position: absolute;
          text-align: left;
          margin-left: 3em;
        }

        .footR{
          float:right;
          margin-right: 3em;
          /* width: 1200px; */
          /* margin: 0px auto -1px auto; */
          /* padding: 15px; */
          
        }
        #priv{
          display:inline-block;
          text-decoration: none;
          
          /* width: 800px; */
        }

        #priv:hover{
          text-decoration: underline;


        }

        #terms:hover{
          text-decoration: underline;


        }

        #terms{
          display:inline-block;
          text-decoration: none;
          /* width: 350px; */
        }

        #cName{
        /* width: 12vw; */
        height: 3vw;
        width: 12vw;
        /* text-transform: uppercase; */
        font-weight: bold;
        color: black;
        font-size: 15px;
        border-style: solid;
        /* border-radius: 50px; */
        text-align: center;
        border-color: #1b3e6e;
        outline: none;
        padding: 1px;
        

        }
        #createBtn{
        width: 12vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #1b3e6e;
        color: white;
        border-radius: 20px;
        margin-top: 5px;
        outline: none;
        font-size: 12px;
        line-height: 16px;
        transition: all 0.3s;
        font-weight: 400;
        letter-spacing: 1px;
        }
        #createBtn:hover{
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-1px);
        }
        #userDiv{
            position: relative;
            z-index: 100;
            /* bottom: 5px; */
            float: right;
            margin-right: 2vw;
            
            padding: 2px;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center; 
            margin-top: 8px;           


        }
        #pic{
            display: inline-block;
            width: 2vw;
            height: 2vw;
            margin-bottom: 0px;
            margin-right: 10px;
            filter: invert(100%);
            /* margin-top: 1vw; */
        }
        #user{
            display: inline-block;
            color: white;
            font-size: 20px;
            margin: 0px;
            
        }
</style>
  <body bgcolor = "#ffffff" onload="loadClasses()">

    <div class="header">
      <img src="logo.png" id="logo">
      <ul>
        <li><a href="http://virajsule.me/createclass.html" class="active">Create Class</a></li>
          <li><a href="http://virajsule.me/teacherassignments.html">View Assignments</a></li>
          <li><a href="http://virajsule.me/teacherpost.html">Post Assignment</a></li>
          <li><a href="http://virajsule.me/index.html">Logout</a></li>
          <div id="userDiv">
            <img src="pic.png" id="pic">
              <p id="user"></p>
        </div>
      </ul>
    </div>

    <div class="block">
      <h1>Create a Class</h1>
      <input type="text" placeholder="Enter Class Name" id="cName">
      <button onclick="createClass()" id="createBtn">Create Class</button>
      <p id='codeTxt'></p>
    </div>

    <!-- <h1>Create a Class</h1>
    <input type="text" placeholder="Enter Class Name" id="cName">
    <button onclick="createClass()">Create Class</button>
    <p id='codeTxt'></p> -->

    <p id="name">CLASSES</p>
    <table id="classes" class="tables">
      <tr>
        <th>Class Name</th>
        <th>Access Code</th>
        <th>Students</th>
      </tr>
  </table>
  <div class="footer">
    <p class='foot'>&copy; 2020 CompSci Classroom. All Rights Reserved.</p>
    <div class="footR">
      <p id="priv">Privacy Policy</p>
      <span>|</span>
      <p id='terms'>Terms of Use</p>

    </div>
  </div>

  </body>
</html>