<html>
  <head>
    <title>Assignment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <script>

      var numRows;
      var numCol;
      var tblArr = [];

      function loadQuestion(){
        var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://3.17.16.206:3000/loadQuestion",true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var textByLine = this.responseText.split("\n")
                    if(textByLine[0] === 'true'){
                        document.getElementById('pre').innerHTML = textByLine[1];
                        document.getElementById('post').innerHTML = textByLine[2];
                        numRows = parseInt(textByLine[3].substring(3));
                        numCol = parseInt(textByLine[4].substring(3));
                        appendRow(numRows-1,'sampleTable')
                        appendCol(numCol-1,'sampleTable')
                        tblArr = textByLine[7].split(',')
                        var count=0;

                        // var temp = ''
                        // for(i=9;i<17;i++){
                        //     temp+=textByLine[i]
                        // }

                        editor.setValue(textByLine[9] + '\n\n\n\n\n\n}')

                        // document.getElementById('heading').innerHTML = tblArr;


                        //FINISH COMPILING WITH PARAMS
                        //IMPLEMENT PYTHON?
                        //START TRACKING
                        //USE BRENDENS NAV BAR
                        // for(x=0;x<tblArr.length;x++){
                            var tbl = document.getElementById('sampleTable')
                            for(i=0;i<tbl.rows.length;i++){
                                var objCells = tbl.rows.item(i).cells;
                                for (var j = 0; j < objCells.length; j++) {
                                    objCells.item(j).innerHTML = tblArr[count]
                                    count++;
                                }
                            }
                        // }

                        
                    }
                    else{
                        document.getElementById('pre').innerHTML = textByLine[0];
                        document.getElementById('post').innerHTML = textByLine[1];
                        document.getElementById('output').innerHTML = textByLine[2];
                        document.getElementById('sampleTable').style.visibility = 'hidden'
                    }
                    
                }
            };
            // console.log(xhr.send(JSON.stringify({
            //     name:localStorage.getItem("assignment")
            // })));

      }

      function appendRow(numRows,table) {

            for(j=0;j<numRows;j++){
                var tbl = document.getElementById(table), // table reference
                    row = tbl.insertRow(tbl.rows.length),      // append table row
                    i;
                // insert table cells to the new row
                for (i = 0; i < tbl.rows[0].cells.length; i++) {
                    createCell(row.insertCell(i), i, 'row');
                }
            }
        }

        function appendCol(numRows,table) {
            for (j=0;j<numRows;j++){
                var tbl = document.getElementById(table), // table reference
                    i;
                // open loop for each row and append cell
                for (i = 0; i < tbl.rows.length; i++) {
                    createCell(tbl.rows[i].insertCell(tbl.rows[i].cells.length), i, 'col');
                }
            }
        }

        function createCell(cell, text, style) {
            var div = document.createElement('div'), // create DIV element
                txt = document.createTextNode(text); // create text node
            div.appendChild(txt);                    // append text node to the DIV
            div.setAttribute('class', style);        // set DIV class attribute
            div.setAttribute('className', style);    // set DIV class attribute for IE (?!)
            cell.appendChild(div);
            cell.setAttribute('contenteditable', true)                   // append DIV to the table cell
        }

        function getTableData(row,col,table) {
            var tbl = document.getElementById(table);      
            var objCells = tbl.rows.item(row).cells;
            var value = objCells.item(col).innerHTML;
            return value;
        
        }

        function changeTableData(val,row,col,table){
            var tbl = document.getElementById(table);
            var objCells = tbl.rows.item(row).cells;
            objCells.item(col).innerHTML = val
        }

      function getCode(){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://3.17.16.206:3000/getCode",true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    editor.setValue(this.responseText)
                }
            };
            console.log(xhr.send(JSON.stringify({
                name:localStorage.getItem("signedIn"),
                aName:localStorage.getItem('assignment')
            })));
      }

      function isHidden(el) {
          return (el.offsetParent === null)
        }

      function compileCode(){
        var codeText = editor.getValue();
        if(isHidden(document.getElementById('sampleTable'))){
            var xhr = new XMLHttpRequest();
            var o = document.getElementById('output').textContent;
            var temp = o.substring(8)
            xhr.open("POST", "http://3.17.16.206:3000/compileCode",true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // alert(this.responseText)
                    if(this.responseText == 'correct'){
                        alert("correct")
                    }
                    else if (this.responseText == 'wrong'){
                        alert("incorrect")
                    }
                    else{
                        alert("something aint workin")
                    }
                }
            };
            console.log(xhr.send(JSON.stringify({
                code:codeText,
                output: temp,
                aName: localStorage.getItem("assignment"),
                name: localStorage.getItem("signedIn")
            })));
        }
        else{
            var xhr = new XMLHttpRequest();
            var o = document.getElementById('output').textContent;
            var temp = o.substring(8)
            xhr.open("POST", "http://3.17.16.206:3000/compileCodeParams",true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // alert(this.responseText)
                    if(this.responseText == 'correct'){
                        alert("correct")
                    }
                    else if (this.responseText == 'wrong'){
                        alert("incorrect")
                    }
                    else{
                        alert("something aint workin")
                    }
                }
            };
            console.log(xhr.send(JSON.stringify({
                code:codeText,
                output: temp,
                aName: localStorage.getItem("assignment"),
                name: localStorage.getItem("signedIn")
            })));
        }
    }
        
        
      
  
  </script>
    <style type="text/css" media="screen">
        #heading {
            text-align: center;
        }
        .upper {
            display: inline;
        }
        .dueDate {
            float: left;
        }
        .userBlock {
            float: right;
            background-color: darkgrey;
        }
        #heading {
            background-color: #F7B733;
            
        }
        .container{
            text-align: left;  
        }
        .x {
            display: inline-block;
        }
        #container{
            height: 400px;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        .buttons {
            display: inline-blocks;
        }
        .compileButton {
            background-color: #F7B733;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* Dropdown Button */
        .dropbtn {
        background-color: #F7B733;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: black;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #F7B733;
        }
        .info {
            display: inline-block;
            padding-left: 10%;
        }
        #editorContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #editor { 
            height:  450px;
            min-height: 50vh;
            width: 900px;
            display: inline-block;
            border: 5px solid #F7B733;
            border-radius: 10px;
        }
        .info p {
            font-size: 25px;
        }
        #paramP{
            visibility: hidden;
        }
        #numParams{
            visibility: hidden;
        }
        #paramBtn{
            visibility: hidden;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 40%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
  </head>
  <body onload="loadQuestion()" bgcolor = "#4ABDAC">
    <div class = "upper">
        <p id = "dueDate">Due: 3/21/19 at 11:59pm</p>
        <span class = "userBlock">
            <img height = "20" width="20">
            <a id = "user">User Name</a>
        </span>
    </div>

    <h1 id ='heading'>Assignment</h1>


    <div class='container'>
        <h2 class="x">Directions - </h2>
        <h4 class = 'x' id="pre"></h4>
    </div>

    <div class='container'>
        <h2 class="x">Sample Data -  </h2>
        <h4 class = 'x' id="post"></h4>
    </div>

    <div class='container'>
        <h2 class="x">Sample Output -  </h2>
        <h4 class = 'x' id="output"></h4>
    </div>

    <div class='container'>
        <h2 class="x">Example Input/Output -  </h2>
        <table class ='x' id="sampleTable">
            <tr id="empable"><td><div>test</div>
        </table>

    </div>

    <br>
    <br>
    <div class = "buttons">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="#">Javascript</a>
            <a href="#">Python</a>
            </div>
        </div>
            <button class = "dropbtn" onclick="compileCode()">Run Code</button>
        
    </div>
    

    <br>
    <br>
      
    <div id='editorContainer'>
        <div id='editor'>function myFunction() {
    
}
        </div>
        <div class = "info">
            <p id = "timeRemaining">Time Left: 1 min</p>
            <p id = "attempts">Attempts: 0</p>
        </div>
    </div>

    <br>

    <script>
        var editor = ace.edit('editor');
        editor.setTheme("ace/theme/dracula");
        editor.session.setMode("ace/mode/javascript");
    </script>
  </body>
</html>