<html>
  <head >
    <title>Simple login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">

var defaultVal=''
    var initialCode=''
    var assignments = [];

    function onloadFunctions(){
        createAssignments();
    } 

    function getAssignmentInfo(callback) {
        var xhr = new XMLHttpRequest();
        // alert(localStorage.getItem('cscToken'));
        xhr.open( "GET", "http://virajsule.me:3000/getStudentAssignmentData", true ); 
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = 'json';
        xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
        xhr.send(null);

        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                callback(this.response)
            }
        };
    }
    
    function createAssignments() {
        getAssignmentInfo(function(result) {
            let names = result.names;
            let dates = result.dates;
            let progress = result.progress;
            let attempts = result.attempts;
            let times = result.times;
            let admins = result.admin;

            for (var i = 0; i < names.length; i++) {
                let row = document.getElementById("assnTable").insertRow(i + 1);
                
                //name
                let n = row.insertCell(0);
                n.className = "cell main-cell";
                n.innerText = names[i];
                n.addEventListener("click", function(e) {
                    localStorage.setItem('currentAssignment', e.target.innerText);
                    window.location.href = "studentsolve.html";
                    
                });

                //date
                let dp = row.insertCell(1);
                dp.className = "cell";
                dp.innerText = times[i].substring(0, times[i].indexOf("T"));

                //date
                let d = row.insertCell(2);
                d.className = "cell";
                d.innerText = dates[i].substring(0, dates[i].indexOf("T")) + " at " + dates[i].substring(dates[i].indexOf("T") + 1);

                //attempts
                let a = row.insertCell(3);
                a.className = "cell";
                a.innerText = attempts[i];

                //progress
                let p = row.insertCell(4);
                p.className = "cell";
                p.innerText = progress[i];

                //admin
                let ad = row.insertCell(5);
                ad.className = "cell";
                ad.innerText = admins[i];

            }
        });
        
        
    }
    
    </script>


    <style type="text/css" media="screen">
        * {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .heading {
            text-align: center;
          font-weight: bold;
          /* color: #1b3e6e; */
          font-size: 30px;
        }
        
        ul {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #1b3e6e;
         border-style: solid;
         border-color: #1b3e6e;
     }
     li {
         float: left;
     }

     li a {
         display: block;
         color: #ffffff;
         font-weight: bold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         border-style: solid;
         border-color: #1b3e6e;
         border-width: 2px;
         font-size: 1vw;
     }

     .active{
        display: block;
         color: #1b3e6e;
         background-color: white;
         font-weight: bold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }

     li a:hover {
         background-color: white;
         color: #1b3e6e;
     } 

        #logo{
          position: relative;
          z-index: 100;
          bottom: 5px;
        

          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 50px;


        }

        .assignments {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .assignments a {
            text-decoration: underline;
            /* font-size: 50px; */
            /* margin: 10px; */
        }

        .assignment-table {
            width: 100%;
            display: flex;
            position: relative;
            /* align-items: center; */
            justify-content: center;
            border-collapse: collapse;
            font-size: 20px;
            
            
        }
        .cell{
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            
        }

        th{
            font-weight: bold;
          background-color: #1b3e6e;
          color: white;
        }

        .main-cell {
            color: #1B3E6E;
            text-decoration: underline;
            cursor: pointer;
        }

        .footer{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #1b3e6e;
          color: white;
          /* text-align: center; */
          display: inline-block;
          height: auto;
          /* margin-top: 50px; */

        }

        .foot{
          position: absolute;
          text-align: left;
          margin-left: 3em;
        }

        .footR{
          float:right;
          margin-right: 3em;
          /* width: 1200px; */
          /* margin: 0px auto -1px auto; */
          /* padding: 15px; */
          
        }
        #priv{
          display:inline-block;
          text-decoration: none;
          
          /* width: 800px; */
        }

        #priv:hover{
          text-decoration: underline;


        }

        #terms:hover{
          text-decoration: underline;


        }

        #terms{
          display:inline-block;
          text-decoration: none;
          /* width: 350px; */
        }
                
    </style>
  </head>
  <body onload = "onloadFunctions()" bgcolor = "#FFFFFF">

    <div class="header">
        <img src="logo.png" id="logo">
        <ul>
            <li><a href="http://virajsule.me/joinclass.html">Join a Class</a></li>
            <li><a href="http://virajsule.me/studentassignments.html" class="active">View Assignments</a></li>
            <li><a href="http://virajsule.me/studentsolve.html">Work on Assignments</a></li>
            <li><a href="http://virajsule.me/index.html">Logout</a></li>
          </ul>
    </div>
    </div>
      <p class="heading">ASSIGNMENTS</p>
      <div class = "assignments" id = "assignmentView">
  
      </div>
  
      <table class = "assignment-table" id ="assnTable">
          <tr>
            <th class = "cell">Assignment</th>
            <th class = "cell">Date Posted</th>
            <th class = "cell">Due Date</th>
            <th class = "cell">Attempts</th>
            <th class = "cell">Progress</th>
            <th class = "cell">Teacher</th>

            </tr>
      </table>

      <div class="footer">
        <p class='foot'>&copy; 2020 CompSci Classroom. All Rights Reserved.</p>
        <div class="footR">
          <p id="priv">Privacy Policy</p>
          <span>|</span>
          <p id='terms'>Terms of Use</p>
    
        </div>
      </div>

    </div>
  </body>
</html>