<html>
  <head>
    <title>Simple login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type = "text/javascript">
        // $(document).ready(
        //     function() {
        //         alert("hello");
        //         //clicking the parent checkbox should check or uncheck all child checkboxes
        //         $('.parentCheckBox').click(
        //             function() {
        //                 $(this).parents('fieldset:eq(0)').find('.childCheckBox').attr('checked', this.checked);
        //                 alert("click");
        //             }
        //         );
        //         //clicking the last unchecked or checked checkbox should check or uncheck the parent checkbox
        //         $('.childCheckBox').click(
        //             function() {
        //                 if ($(this).parents('fieldset:eq(0)').find('.parentCheckBox').attr('checked') == true && this.checked == false)
        //                     $(this).parents('fieldset:eq(0)').find('.parentCheckBox').attr('checked', false);
        //                 if (this.checked == true) {
        //                     var flag = true;
        //                     $(this).parents('fieldset:eq(0)').find('.childCheckBox').each(
        //                         function() {
        //                             if (this.checked == false)
        //                                 flag = false;
        //                         }
        //                     );
        //                     $(this).parents('fieldset:eq(0)').find('.parentCheckBox').attr('checked', flag);
        //                 }
        //             }
        //         );
        //     }
        // );
        </script>
        <script>
             
            var defaultVal=''
            var initialCode=''
    
            function clickedClasses(){
            window.location.href = "http://virajsule.me/classlist.html";
          }
    
          function clickedPost(){
            window.location.href = "http://virajsule.me/teacherpost.html";
          }
    
          function clickedCreate(){
            window.location.href = "http://virajsule.me/createclass.html";
          }
    
          function clickedLogout(){
            window.location.href = "http://virajsule.me/index.html";
          }
    
          function onloadFuncs() {
                setDefault();
                // getClassData();
                fillClass()
            }  
    
          function setDefault(){
                defaultVal = editor.getValue();
            }
    
            function getTableData(row,col,table) {
                var tbl = document.getElementById(table);      
                var objCells = tbl.rows.item(row).cells;
                var value = objCells.item(col).innerHTML;
                return value;
            
            }
    
            function changeTableData(val,row,col,table){
                var tbl = document.getElementById(table);
                var objCells = tbl.rows.item(row).cells;
                objCells.item(col).innerHTML = val
            }
    
            function clearTable(table){
                var tbl = document.getElementById(table);
                for (i = 0; i < tbl.rows.length; i++) {
                    var objCells = tbl.rows.item(i).cells;
                    for (var j = 0; j < objCells.length; j++) {
                        objCells.item(j).innerHTML = ""
                    }
                }
            }
            
            function setEditable(table){
                var tbl = document.getElementById(table);
                for (i = 0; i < tbl.rows.length; i++) {
                    var objCells = tbl.rows.item(i).cells;
                    for (var j = 1; j < objCells.length; j++) {
                        objCells.item(j).setAttribute("contenteditable", true)
                    }
                }
                for (i = 0; i < tbl.rows.length; i++) {
                    var objCells = tbl.rows.item(i).cells;
                    objCells.item(0).setAttribute("contenteditable",false);
                }
            }
    
            function appendRow(numRows,table) {
    
                for(j=0;j<numRows;j++){
                    var tbl = document.getElementById(table), // table reference
                        row = tbl.insertRow(tbl.rows.length),      // append table row
                        i;
                    // insert table cells to the new row
                    for (i = 0; i < tbl.rows[0].cells.length; i++) {
                        createCell(row.insertCell(i), i, 'row');
                    }
                }
            }
    
            // function appendCol(numRows,table) {
            //     for (j=0;j<numRows;j++){
            //         var tbl = document.getElementById(table), // table reference
            //             i;
            //         // open loop for each row and append cell
            //         for (i = 0; i < tbl.rows.length; i++) {
            //             createCell(tbl.rows[i].insertCell(tbl.rows[i].cells.length), i, 'col');
            //         }
            //     }
            // }
    
            function appendCol(numRows, table, text){
                for(i=0;i<=numRows;i++){
                    var cell = document.getElementById(table).rows[i].insertCell(-1);
                    let newText = document.createTextNode(text);
                    cell.appendChild(newText);
                    cell.contentEditable="true" 
                }
            }
    
            function createCell(cell, text, style) {
                var div = document.createElement('div'), // create DIV element
                    txt = document.createTextNode(text); // create text node
                div.appendChild(txt);                    // append text node to the DIV
                div.setAttribute('class', style);        // set DIV class attribute
                div.setAttribute('className', style);    // set DIV class attribute for IE (?!)
                cell.appendChild(div);
                cell.setAttribute('contenteditable', true)// append DIV to the table cell
            }
    
            var paramArr = [];
            
    
            function addParams(){
                var params='('
                for(i=0;i<paramArr.length-1;i++){
                    params+= paramArr[i] + ',';
                }
                params+= paramArr[paramArr.length-1]
                
                editor.find('(')
                editor.replace(params)
                initialCode = editor.getValue();
            }
    
            function showParams(){
                var val = document.getElementById('paramsCheck').value;
                if(val === 'Yes'){
                    document.getElementById('paramP').style.visibility = 'visible'
                    document.getElementById('numParams').style.visibility = 'visible'
                    document.getElementById('preC').style.visibility = 'visible'
                    document.getElementById('paramBtn').style.visibility = 'visible'
                    document.getElementById('testTable').style.visibility = 'visible'
                    document.getElementById('sampleTable').style.visibility = 'visible'
                    document.getElementById('sampleOutput').style.visibility = 'hidden'
                }
                else{
                    editor.setValue(defaultVal);
                    document.getElementById('paramP').style.visibility = 'hidden'
                    document.getElementById('numParams').style.visibility = 'hidden'
                    document.getElementById('paramBtn').style.visibility = 'hidden'
                    document.getElementById('preC').style.visibility = 'hidden'
                    document.getElementById('testTable').style.visibility = 'hidden'
                    document.getElementById('sampleTable').style.visibility = 'hidden'
                    document.getElementById('sampleOutput').style.visibility = 'visible'
                }
            }
    
            var nParams;
            function askForParams(){
                var count = document.getElementById('numParams').value;
                nParams=count
                if (count>0){
                    for(i=0;i<count;i++){  
                        //adding top cell for param name
                        var nameCell = document.getElementById('names').insertCell(-1);
                        let newText = document.createTextNode("");
                        nameCell.appendChild(newText);
                        nameCell.contentEditable="true"                        
                        
                        
                        //adding bottom cell for param type
                        var dropdown = document.createElement('Select');
                        dropdown.type = "button";
                        dropdown.className = "btn";
                        dropdown.value = "test";
                        var newCell = document.getElementById('types').insertCell(-1);
                        newCell.appendChild(dropdown);
                        var option1 = document.createElement("option");
                        option1.text = "String";
                        var option2 = document.createElement("option");
                        option2.text = "Number";
                        var option3 = document.createElement("option");
                        option3.text = "Array";
                        dropdown.add(option1);
                        dropdown.add(option2);
                        dropdown.add(option3);
    
    
                    }
                } 
            }
    
            //inserts parameters from table into code editor
            function insParam(){
                if(document.getElementById("params").rows[0].children.length == 1){
                    paramArr.push("")
                }
                else{
                    for(let i=1;i<document.getElementById("params").rows[0].children.length;i++){
                    paramArr.push(document.getElementById("params").rows[0].children[i].innerText)
                    console.log(i)
                    }
                }         
                addParams();
            }
    
        //compiles code from editor and returns output
        function compileCode(){
            var paramVal=document.getElementById('execute').value;
            if(paramVal.split(',').length== parseInt(nParams)){
                var codeText = ''
                codeText = editor.getValue();
                var callF = "console.log(myFunction(" + document.getElementById("execute").value + "));" 
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://virajsule.me:3000/execTeacherCode",true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.responseType = "json"
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("output").innerHTML = this.response.result;
                    }
                };
        
                console.log(xhr.send(JSON.stringify({
                    code:codeText,
                    functionCall:callF
                })));

            }
            else{
                document.getElementById('numincorrect').style.visibility='visible'
            }
            
        }
    
    
            function iotoTables(tableNames){
                var input = document.getElementById("execute").value
                var output = document.getElementById("output").innerText
                
    
                if(tableNames.length==2){
                    var ecell = document.getElementById("exampleTable").rows[0].insertCell(-1);
                    let enewText = document.createTextNode(input);
                    ecell.appendChild(enewText);
                    ecell.contentEditable="true" 
    
                    var eocell = document.getElementById("exampleTable").rows[1].insertCell(-1);
                    let eonewText = document.createTextNode(output);
                    eocell.appendChild(eonewText);
                    eocell.contentEditable="true";
    
                    var tcell = document.getElementById("testTable").rows[0].insertCell(-1);
                    let tnewText = document.createTextNode(input);
                    tcell.appendChild(tnewText);
                    tcell.contentEditable="true" 
    
                    var tocell = document.getElementById("testTable").rows[1].insertCell(-1);
                    let tonewText = document.createTextNode(output);
                    tocell.appendChild(tonewText);
                    tocell.contentEditable="true"  
                }
                else{
                    var cell = document.getElementById(tableNames[0]).rows[0].insertCell(-1);
                    let newText = document.createTextNode(input);
                    cell.appendChild(newText);
                    cell.contentEditable="true" 
    
                    var ocell = document.getElementById(tableNames[0]).rows[1].insertCell(-1);
                    let onewText = document.createTextNode(output);
                    ocell.appendChild(onewText);
                    ocell.contentEditable="true" 
                    // appendCol("1",tableNames[0],arr)
                }
            }
    
            function postAssignment(){
                var cName = document.getElementById('cName').value;
                var aName = document.getElementById('name').value
                var pre = document.getElementById('preC').value
                var post = document.getElementById('postC').value
                var date = document.getElementById('due-date').value;
                var studentsAssigned = getStudentsAssigned();
                var exIn =[]
                var exOut=[]
                var testIn=[]
                var testOut=[]
                var numP = document.getElementById('numParams').innerText
                var pNames=[]
                var pTypes=[]
                var language = 'Javascript'
                var c = editor.getValue()
    
                // alert(getStudentsAssigned());
    
                for(i=1;i<document.getElementById("exampleTable").rows[0].length;i++){
                    exIn.push(document.getElementById('exIn').cells[i].innerText)
                    exOut.push(document.getElementById('exOut').cells[i].innerText)
                }
    
                for(i=1;i<document.getElementById("testTable").rows[0].length;i++){
                    testIn.push(document.getElementById('testIn').cells[i].innerText)
                    testOut.push(document.getElementById('testOut').cells[i].innerText)
                }
    
                // for(i=1;i<document.getElementById("params").rows[0].length;i++){
                //     pNames.push(document.getElementById('names').cells[i].innerText)
                //     pTypes.push(document.getElementById('types').cells[i].innerText)
                // }
    
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://virajsule.me:3000/postTeacherAssignment",true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.responseType = 'text';
                xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'))
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText)
                        // alert(this.responseText)
                    }
                };
    
                console.log(xhr.send(JSON.stringify({
                    className:cName,
                    assignmentName:aName,
                    preC:pre,
                    postC: post,
                    date: date,
                    students: studentsAssigned,
                    exInput: exIn.toString(),
                    exeOutput: exOut.toString(),
                    testInput: testIn.toString(),
                    testOutput: testOut.toString(),
                    numParams: numP,
                    // paramNames: pNames.toString(),
                    // paramTypes: pTypes.toString(),
                    lang: language,
                    code:c
                })));
    
                // if(document.getElementById('paramsCheck').value === 'Yes'){
                //     var xhr = new XMLHttpRequest();
                //     xhr.open("POST", "http://3.17.16.206:3000/postParam",true);
                //     xhr.setRequestHeader("Content-Type", "application/json");
                //     console.log(xhr.send(JSON.stringify({
                //         name: n,
                //         preCondition: pre,
                //         postCondition: post,
                //         sampleTable: sampleT,
                //         testTable: testT,
                //         code:c,
                //         arr: params,
                //         sTR:sTrows,
                //         sTC:sTcols,
                //         tTR:tTrows,
                //         tTC:tTcols,
                //         teacher:localStorage.getItem('signedIn')
                //     })));
                // }
                // else{
                //     var xhr = new XMLHttpRequest();
                //     xhr.open("POST", "http://3.17.16.206:3000/postNoParam",true);
                //     xhr.setRequestHeader("Content-Type", "application/json");
                //     console.log(xhr.send(JSON.stringify({
                //         name: n,
                //         preCondition: pre,
                //         postCondition: post,
                //         sampleOutput: sampleO,
                //         code: c,
                //         teacher:localStorage.getItem('signedIn')
                //     })));
                //     }
            }
    
            var classes;
            var classNames;
    
            function getClassData(callback) {
                var xhr = new XMLHttpRequest();
                // alert(localStorage.getItem('cscToken'));
                xhr.open( "GET", "http://virajsule.me:3000/getAllStudents", true ); 
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.responseType = 'json';
                xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
                xhr.send(null);
    
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        // classes = this.response.students;
                        // classNames = this.response.classes;
                        callback(this.response);
                    }
                };
            }
    
            function getStudentsAssigned() {
                let field = document.getElementById("selector").children;
                let studentsAssigned = "";
                for (var i = 0; i < field.length; i++) {
                    let students = field[i].children;
                    for (var j = 0; j < students.length; j++) {
                        if (students[j].className == "childCheckBox" && students[j].checked) {
                            studentsAssigned += students[j+1].innerText;
                            studentsAssigned += ",";
                        }
                    }
                }
                studentsAssigned = studentsAssigned.substring(0, studentsAssigned.length - 1);
                return studentsAssigned;
            }
            // var classes = [["john", "viraj"], ["david"], ["vera"]];
            // var classNames = ["class1", "class2", "class3"];
    
            function fillClass() {
                let p = document.getElementById("selector");
                
                getClassData(function(result) {
                    let classes = result.students;
                    let classNames = result.classes;
    
                    for (var i = 0; i < classes.length; i++) {
                        let f = document.createElement("fieldset");
                        let c = document.createElement("input");
                        c.type = "checkbox";
                        c.className = 'parentCheckBox';
                        c.innerText = classNames[i]; //johnny problem
                        let l = document.createElement("label");
                        l.innerText = classNames[i];
                        l.className = "labels";
                        l.style.color = "#1b3e6e";
                        l.style.fontWeight = 800;
                        f.appendChild(c);
                        c.addEventListener("click", function(e) {
                            if (e.target.checked) {
                                let child = e.target.parentElement.children;
                                for(var i = 0; i < child.length; i++) {
                                    child[i].checked = true;
                                }
                            }
                        });
                        f.appendChild(l);
                        f.appendChild(document.createElement("br"));
                        
                        for (var j = 0; j < classes[i].length; j++) {
                            let s = document.createElement("input");
                            s.type = "checkbox";
                            s.className = 'childCheckBox';
                            s.innerText = classes[i][j];
                            let l = document.createElement("label");
                            l.innerText = classes[i][j];
                            l.className = "labels";
                            f.appendChild(s);
                            f.appendChild(l);
                            f.appendChild(document.createElement("br"));
                            
                        }
                        p.appendChild(f);
                    }
                });
                
            }
    
            //JQUERY
            
        
        </script>


    <style type="text/css" media="screen">

        h2 {
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #1b3e6e;
        }
        #heading {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #1b3e6e;
        }
        .container{
            text-align: left;
            /* border-style: solid; */
            margin-bottom: 1vw;
            background-color: rgb(223, 223, 223);
            padding: 10px;
            
            
        }
        .x{
            display: inline-block;
        }
        
        #container{
            height: 400px;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        #editorContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #editor { 
            height:  450px;
            min-height: 50vh;
            width: 900px;
            display: inline-block;
            border: 5px solid #1b3e6e;
            border-radius: 10px;
        }
        /* #exampleTable{
            visibility: hidden;
        }
        #testTable{
            visibility: hidden;
        } */
        /* #preC{
            visibility: hidden;
        } */
        .tables{
            width: fit-content;
            color: #1b3e6e;
            font-weight:bold;
            background-color: white;
            border-style: solid;
            border-color: #1b3e6e;
            
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 40%;
        }
        td, th {
            border: 1px solid #1b3e6e;
            text-align: left;
            padding: 8px;

        }
        ul {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #1b3e6e;
         border-style: solid;
         border-color: #1b3e6e;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-style: solid;
            border-color: #1b3e6e;
            border-width: 2px;

            
        }

        .active{
            display: block;
            color: #1b3e6e;
            background-color: white;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: #1b3e6e;
        }  

        .iobtn {
            visibility: visible;
        }  


        /* .left-element {
            display: inline-block;
            float: left;
        }

        .right-element {
            display: inline-block;
            
        }   */

        .childCheckBox {
            display: inline-block;
        } 
         .parentCheckBox {
            display: inline-block;
        }
        #logo{
          position: relative;
          z-index: 100;
          bottom: 5px;
        

          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 60px;
          


        }
        .footer{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #1b3e6e;
          color: white;
          /* text-align: center; */
          display: inline-block;
          height: auto;

        }

        .foot{
          position: absolute;
          text-align: left;
          margin-left: 3em;
        }

        .footR{
          float:right;
          margin-right: 3em;
          /* width: 1200px; */
          /* margin: 0px auto -1px auto; */
          /* padding: 15px; */
          
        }
        #priv{
          display:inline-block;
          text-decoration: none;
          
          /* width: 800px; */
        }

        #priv:hover{
          text-decoration: underline;


        }

        #terms:hover{
          text-decoration: underline;


        }

        #terms{
          display:inline-block;
          text-decoration: none;
          /* width: 350px; */
        }

        .pageContainer{
            /* min-height: 100vh; will cover the 100% of viewport */
            /* overflow: hidden; */
            /* display: block; */
            position: relative;
            padding-bottom: 100px;
        }

        /* #parambtn{
            height: 2vw;
        } */
        
        .inputs{
            border-style: solid;
            border-color: #1b3e6e;
            padding: 5px;
            font-size: 20px;
            outline: none;


        }
        
        .status{
            width: 3vw;
           
            float: right;
            
            /* height: 50px; */
            
            /* float: right; */

        }

        h3{
            display: inline-block;
        }

        .ready{
            

            height: 2vw;
            background-color:#1b3e6e;
            color: white;
            border-style: solid;
            border-color: #1b3e6e;
            border-radius: 20px;
            outline: none;

        }

        .ready:hover{
            background-color: #2EE59D;
            color: #fff;
            transform: translateY(-1px);
            border-style: hidden;
        }

        .notready{
            height: 2vw;
            background-color: white;
            color: #1b3e6e;
            border-style: solid;
            border-color: #1b3e6e;
            border-radius: 20px;
            outline: none;
            


        }

        #compilediv{
            margin-top: 20px;
            text-align: center;
        }

        #compilebtn{
            width: 10vw;
            height: 5vw;
        }
        #execute{
            width: 20vw;
            border-style: solid;
            border-radius: 20px;
            padding: 10px;
            font-size: 15px;
        }
        #numincorrect{
            color: #AF0101;
            text-align: center;
            margin: 1px;
            visibility: hidden;
        }
        
    
    </style>
  </head>
  <body onload="onloadFuncs()">
    <div class="pageContainer">
        <div class="header">
            <img src="logo.png" id="logo">
            <ul>
                <li><a onclick="clickedClasses();">Classes</a></li>
                <li><a class="active" onclick="clickedPost();">Post Assignment</a></li>
                <li><a onclick="clickedCreate()">Create Class</a></li>
                <li><a onclick="clickedLogout()">Logout</a></li>
              </ul>

        </div>
    <h1 id="heading">Post Assignment</h1>
    <!-- <table>
        <tr><td><div contenteditable>I'm editable</div></td>
        <td><div contenteditable>I'm also editable</div></td></tr>
    </table> -->
    

    <div class='container'>
        <h2 class="x">Assignment Name: </h2>
        <input class="inputs" type="TEXT" id="name" size="100">
        <img src="unfinished.png" class='status' id="status1">
    </div>

    <div class='container'>
        <h2 class="x">Precondition: </h2>
        <input class='inputs' type="TEXT" id="preC" size="100">
        <img src="unfinished.png" class='status' id="status2">
    </div>

    <div class='container'>
        <h2 class="x">Postcondition: </h2>
        <input class='inputs' type="TEXT" id="postC" size="100">
        <img src="unfinished.png" class='status' id="status3">
    </div>

    <div class = "container">
        <h2 for="due-date">Choose a due date:</label>

        <input class="inputs" type="datetime-local" id="due-date"
        name="due-date" value="2020-05-14T23:59"
        min="2020-04-01T00:00" max="2021-01-01T00:00">
        <img src="complete.png" class='status' id="status4">
    </div>

    <div class='container'>
        <h2 class="x">Parameters: </h2>
        <p id='paramP' class="x">Number of Parameters: </p>
        <input class='x' type="TEXT" id="numParams" size="3" value="0">
        <button id ='paramBtn' class="ready" onclick="askForParams()">Name Parameters</button>
        <img src="unfinished.png" class='status' id="status1">

        <table id="params" class="tables">
            <tr id="names"><td><div>Parameter  Names:</div>
            <tr id="types"><td><div>Parameter  Types:</div>
        </table> 
        <br>
        <button class="notready" onclick="insParam()">Initialize Program</button>
        <!-- <select onchange="changeLang()" id='langSelect'>
            <option value="Javascript">Javascript</option>
            <option value="Python">Python</option>
        </select> -->


        <!-- <table id="paramTypes" class="tables">
            <tr id="types"><td><div>Parameter  Types:</div>
        </table> -->
    </div>

    <br>
    <br>

    <div class="container">
        <h2 style="text-align: center;">Test Code:</h2>
    
    <div id='editorContainer'>
        <div id='editor'>function myFunction() {
    
}
        </div>
        <div id = "selector">
        </div>
        
    </div>
    <div id="compilediv">
        <h3 id="functionName">myFunction(</h3>
        <input id="execute" class="form-field" type="text" placeholder="Insert Parameters">
        <h3>)</h3>
        <button id='compilebtn' onclick="compileCode()">Compile</button>
    </div>
    <h4 id="numincorrect">Incorrect Number of Params</h4>
</div>
    

    <br>
    <!-- <div class="container">
        <p>Execute: </p>
        <span id="functionName">myFunction(</span>
        <input  id="execute" class="form-field" type="text" placeholder="Insert Parameters">
        <span>)</span>
        <button onclick="compileCode()">Compile</button>
        <br>
        <p id="output">Output:</p>
        <button class="iobtn" id="iotoex" onclick="iotoTables(['exampleTable'])">Add Input/Output to Example Table</button>
        <button class="iobtn" id="iototest" onclick="iotoTables(['testTable'])">Add Input/Output to Test Table</button>
        <button class="iobtn" id="iotoboth" onclick="iotoTables(['exampleTable','testTable'])">Add Input/Output to Both Tables</button>
    </div> -->

    <div class='container'>
        <div class="left-element">
            <h2 class="x">Example Input/Output:   </h2>
        </div>
        <div class="right-element">
            <table class ='tables' id="exampleTable">
                <tr id="exIn"><td><div>Input:</div>
                <tr id="exOut"><td><div></div>Output:</div>
            </table>
            <br>
            <button onclick="appendCol(1,'exampleTable','')">Add Instance</button>
        </div>
        
    </div>
    <br>
    <br>
    <br>


    <!-- <div class='container'>
        <h2 class="x">Sample Output (Students Will See This):   </h2>
        <input class='x' type="TEXT" id="sampleOutput" size="100">
    </div> -->

    <div class='container'>
        <div class="left-element">
            <h2 class="x">Test Input/Output:   </h2>
        </div>
        <div class="right-element">
            <table class ='tables' id="testTable" >
                <tr id="testIn"><td><div>Input:</div>
                <tr id="testOut"><td><div></div>Output:</div>
            </table>
            <br>
            <button onclick="appendCol(1,'testTable','')">Add Instance</button>
        </div>
    </div>

    <!-- <div class='container'>
        <h2 class="x">Test Output (Students Will Not See This):   </h2>
        <input class='x' type="TEXT" id="testOutput" size="100">
    </div> -->


    <br>
    <!-- <button onclick="insParam()">Initialize Program</button>
    <select onchange="changeLang()" id='langSelect'>
        <option value="Javascript">Javascript</option>
        <option value="Python">Python</option>
    </select> -->

    <!-- <br>
    <br>

    <div id='editorContainer'>
        <div id='editor'>function myFunction() {
    
}
        </div>
        <div id = "selector">
        </div>
        
    </div>
    <br> -->
        <br>
        
    
    

    <br>

    <!-- <button onclick="compileCode()">Compile</button>
    <br>
    <p id="output">Output:</p>
    <br> -->
    <input  id="cName" type="text" placeholder="Class Name">
    <button onclick="postAssignment()">Post Assignment</button>
    

    <script>
        var editor = ace.edit('editor');
        editor.setTheme("ace/theme/dracula");
        editor.session.setMode("ace/mode/javascript");
    </script>
    <br>
    <br>
    <br>
    <div class="footer">
        <p class='foot'>&copy; 2020 CompSci Classroom. All Rights Reserved.</p>
        <div class="footR">
          <p id="priv">Privacy Policy</p>
          <span>|</span>
          <p id='terms'>Terms of Use</p>
    
        </div>
      </div>
    </div>
    
  </body>
</html>