<html>
  <head >
    <title>Assignments</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
         
    var defaultVal=''
    var initialCode=''
    var assignments = [];

    function onloadFunctions(){
        createClassOptions();
        loadUser();
    } 

    function loadUser(){
        var xhr = new XMLHttpRequest();
        // alert(localStorage.getItem('cscToken'));
        xhr.open( "GET", "http://virajsule.me:3000/getTeacherUser", true ); 
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = 'text';
        xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
        xhr.send(null);

        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('user').innerText="Signed in as: " + this.responseText;
            }
        };
    }

    function getClasses(callback) {
        var xhr = new XMLHttpRequest();
        // alert(localStorage.getItem('cscToken'));
        xhr.open( "GET", "http://virajsule.me:3000/getClasses", true ); 
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = 'json';
        xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
        xhr.send(null);

        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                callback(this.response);
            }
        };
    }

    function createClassOptions() {
        getClasses(function(result) {
            for(var i = 0; i < result.names.length;i++) {
                let c = document.createElement("option");
                c.innerText = result.names[i];
                c.value = result.names[i];
                document.getElementById("dropdown").appendChild(c)
            }
        });
    }

    function getClassInfo(classSelected, callback) {
    var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://virajsule.me:3000/getClassStudents",true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.responseType = "json"
            xhr.setRequestHeader('Authorization','Bearer ' + localStorage.getItem('cscToken'));
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    callback(this.response);
                }
            };

            console.log(xhr.send(JSON.stringify({
                class:(classSelected)
            })));
    }

    function removeStudent(classSelected, userSelected, callback) {
        var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://virajsule.me:3000/removeStudent",true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.responseType = "text"
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    callback();
                }
            };

            console.log(xhr.send(JSON.stringify({
                class:(classSelected),
                username:(userSelected)
            })));
    }

    function createStudentTable() {
        let classSelected = document.getElementById("dropdown").value;

        // let user = ["durdy", "dracon"];
        // let first = ["david", "viraj"];
        // let last = ["moskal", "sule"];

        //erase last assignments
        let rows = CountRows();

        var j = 0;
        while (j < rows-1) {
            document.getElementById("assnTable").deleteRow(1);
            j++;
        }

        getClassInfo(classSelected, function(result) {
            let user = result.username;
            let first = result.first;
            let last = result.last;

            for (var i = 0; i < user.length; i++) {
                let row = document.getElementById("assnTable").insertRow(i + 1);
                
                //students
                let s = row.insertCell(0);
                s.className = "cell main-cell";
                s.innerText = user[i];

                //progress
                let p = row.insertCell(1);
                p.className = "cell";
                p.innerText = first[i] + " " + last[i];                

                //attempts
                let a = row.insertCell(2);
                a.className = "cell remove";
                a.innerText = "X";

                a.addEventListener("click", function(e) {
                    //remove student
                    let userSelected = e.target.parentNode.cells[0].innerText;
                    if(confirm("Are you sure you want to remove this student?")) {
                        //remove
                        removeStudent(classSelected, userSelected, function() {
                            document.getElementById("assnTable").deleteRow(e.target.parentNode.rowIndex);
                        });
                    }
                });

            }
        });
    }

    function getUser() {
        e.target.parentNode.rowIndex
    }
    
    function CountRows() {
        var totalRowCount = 0;
        var rowCount = 0;
        var table = document.getElementById("assnTable");
        var rows = table.getElementsByTagName("tr")
        for (var i = 0; i < rows.length; i++) {
            totalRowCount++;
            if (rows[i].getElementsByTagName("td").length > 0) {
                rowCount++;
            }
        }
        return totalRowCount;
    }

    function deleteRow() {
        document.getElementById("assnTable").deleteRow(1);
    }

    function chooseAssignment() {

    }   

    </script>


    <style type="text/css" media="screen">
        * {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body {
            padding: 0;
            margin: 0%;
        }
        .heading {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #1b3e6e;
        }

        /*selector*/
        .selectorDiv {
            /* text-align: center; */
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            margin-right: 25px;
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #1b3e6e;
        }

        .select-css {
            display: block;
            float: left;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 15%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }
        .select-css::-ms-expand {
            display: none;
        }
        .select-css:hover {
            border-color: #888;
        }
        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }
        .select-css option {
            font-weight:normal;
        }

        /* Support for rtl text, explicit support for Arabic and Hebrew */
        *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
            background-position: left .7em top 50%, 0 0;
            padding: .6em .8em .5em 1.4em;
        }

        /* Disabled styles */
        .select-css:disabled, .select-css[aria-disabled=true] {
            color: graytext;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
        }
        .select-css:disabled:hover, .select-css[aria-disabled=true] {
            border-color: #aaa;
        }

        /*table*/
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1b3e6e;
            align-items: center;
        }

        li {
            float: right;
            font-display: inline;
        }

        li a {
            display: block;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: #1B3E6E;
        }
        
        .assignments {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .assignments a {
            text-decoration: underline;
            font-size: 50px;
            margin: 10px;
        }

        .assignment-table {
            width: 100%;
            display: flex;
            position: relative;
            /* align-items: center; */
            justify-content: center;
            border-collapse: collapse;
            border-spacing: 15px;
        }
        .cell, .work-button {
            text-align: center;
            /* border: 1px; */
            border: 1px solid #dddddd;
            /* padding-right: 40px; */
            padding-right: 20;
            padding-left: 20;
            padding-top: 10px;
            padding-bottom: 10px;
            /* width: 100%; */
            font-size: 20px;
            
        }

        .remove {
            border: none;
            color: red;
            cursor: pointer;
        }

        .remove:hover {
            text-decoration: underline;
        }

        .main-cell {
            color: #1B3E6E;
            cursor: pointer;
        }

        .main-cell:hover {
            text-decoration: underline;
        }
        
        .work-button {
            background-color: #1B3E6E;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            line-height: 20px;
        }   
        
        th{
          font-weight: bold;
          background-color: #1b3e6e;
          color: white;
        }

        
        /*Navigation*/
        #user {
            display: inline-block;
            color: white;
            font-size: 20px;
            margin: 0px;
            
        }

        .userStuff {
            /* display: inline-block; */
            float: right;
            color: white;
            font-size: 20px;
            /* margin: 0px; */
            margin: 0px 20px;
            vertical-align: middle;
            /* padding: 10px 10px; */
            position: relative;
            /* z-index: 0; */
        }

        div.container {
            position: sticky;
            top: 0px;
            font-family: 'Lato';
            font-size: 1rem;
            background: #1B3E6E;
            padding: 1rem 1rem;
            /* text-align: center; */
            opacity: 1;
        }

        div.container a {
            color: #f6f7f9;
            /* font-family: "Raleway"; */
            text-decoration: none;
            margin: 0px 10px;
            padding: 10px 10px;
            position: relative;
            z-index: 0;
        }

        div.navbar a:before, div.navbar a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #f6f7f9;
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        div.navbar a:before
        {
            top: 0px;
            transform: translateY(10px);
        }

        div.navbar a:after
        {
            bottom: 0px;
            transform: translateY(-10px);
        }

        div.navbar a:hover:before, div.navbar a:hover:after
        {
            opacity: 1;
            transform: translateY(0px);
        }

        #lgOut {
            color: #ff4d4d;
        }

        #logo{
          /* position: relative; */
          /* z-index: 100;
          bottom: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 50px; */
            align-content: left;
            width: 50px;
            height: 20px;

        }

    </style>
  </head>
  <body onload = "onloadFunctions()">
    <div class = "container">
        <!-- <button class = "button"><span>=</span></button> -->
        <div class="navbar">
            <img src = "goodLogo.png" id = "logo">
            <a href="http://virajsule.me/teacherclassview.html"><b>View Classes</b></a>
            <a href="http://virajsule.me/createclass.html"><b>Create Class</b></a>
            <a href="http://virajsule.me/teacherassignments.html"><b>View Assignments</b></a>
            <a href="http://virajsule.me/teacherpost.html"><b>Post Assignment</b></a>
            <!-- <img src="pic.png" id="pic"> -->
            <p id="user" class = "userStuff">Username</p>
            <a href = "http://virajsule.me/index.html" id = "lgOut"><b>Logout</b></a>
        </div>
    </div>
    <p class="heading">CLASSES</p>
    <div class = "selectorDiv">
        <select class = "select-css" id = "dropdown" onchange="createStudentTable()">
            <option value="">Choose a Class...</option>
            <!-- <option value="assignment 1">assignment 1</option>
            <option value="assignment 2">assignment 2</option> -->
        </select>

        <!-- <p id = "">Date Posted:</p>
        <label id  = "postdate"></label>
        <p id = "">Date Due:</p>
        <label id = "duedate"></label> -->
        <!-- <button onclick="deleteRow()">Press</button> -->
    </div>
    <table class = "assignment-table" id ="assnTable">
        <tr>
          <th class = "cell">Username</th>
          <th class = "cell">Full Name</th>
          <!-- <th class = "cell">Remove</th -->
        </tr>
    </table>

  </body>
</html>