<html>
  <head>
    <title>Welcome</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>

    

    <script>

function clickedStudent(){
  window.location.href = "http://virajsule.me/studentsolve.html";
  
}

function clickedTeacher(){
  window.location.href = "http://virajsule.me/teacherpost.html";

}

function studentLogin(){
  var uIn = document.getElementById('sUser').value;
  var pIn = document.getElementById('sPass').value;
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://virajsule.me:3000/studentsignin",true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.responseType = "json"
  xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          if(this.response.token !== 'incorrect'){
            localStorage.setItem('cscToken', this.response.token)
            window.location.href = "http://virajsule.me/joinclass.html";
          }
          else{
            document.getElementById('incorrectL').style.visibility = 'visible';
          }
      }
  };

  console.log(xhr.send(JSON.stringify({
      user: uIn,
      password: pIn
  })));
}

function teacherLogin(){
  var uIn = document.getElementById('tUser').value;
  var pIn = document.getElementById('tPass').value;
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://virajsule.me:3000/teachersignin",true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.responseType = "json"
  xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          if(this.response.token !== 'incorrect'){
            localStorage.setItem('cscToken', this.response.token)
            window.location.href = "http://virajsule.me/createclass.html";
          }
          else{
            document.getElementById('incorrectR').style.visibility = 'visible'

          }
      }
  };

  console.log(xhr.send(JSON.stringify({
      user: uIn,
      password: pIn
  })));
}

function visibleLoginL(){
  document.getElementsByClassName('hiddenL')[0].style.visibility = 'visible';
  document.getElementById('incorrectL').style.visibility = 'hidden'
  document.getElementById('sHeading').style.visibility = 'hidden'
}

function visibleLoginR(){
  document.getElementsByClassName('hiddenR')[0].style.visibility = 'visible';
  document.getElementById('incorrectR').style.visibility = 'hidden'
  document.getElementById('tHeading').style.visibility = 'hidden'
}

function hideLoginL(){
  document.getElementsByClassName('hiddenL')[0].style.visibility = 'hidden';
  document.getElementById('sHeading').style.visibility = 'visible'
}

function hideLoginR(){
  document.getElementsByClassName('hiddenR')[0].style.visibility = 'hidden';
  document.getElementById('tHeading').style.visibility = 'visible'
}


setInterval(updateGradient,10);</script>

<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Karla", sans-serif;
}

.form-signin {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  padding: 15px;
  margin: 6em auto;
  color: #08063e;
}

.form-signin .title {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #1b3e6e;
}

.title .subtitle {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin: 7px 0 40px;
}

.form-signin .subtitle .by {
  color: #aaa;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  box-shadow: none;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  /*     box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); */
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition-property: border-color, box-shadow;
  transition-duration: 0.15s, 0.15s;
  transition-timing-function: ease-in-out, ease-in-out;
  transition-delay: 0s, 0s;
}

::placeholder {
  color: #a6a6a6;
  letter-spacing: 1.2px;
  font-size: 13px;
  font-weight: 400;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

.subform {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.8em;
}

.checkbox-inline {
  position: relative;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: pointer;
}

.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
}

.resetpassword {
  color: #a6a6a6;
  font-weight: 400;
  text-decoration: none;
}

.btn-signin {
  width: 100%;
  cursor: pointer;
  outline: none;
  height: 37px;
  padding: 5px 1em;
  text-align: center;
  border-style: none;
  border-radius: 20px;
  color: #fff;
  background-color: #1b3e6e;
  font-size: 16px;
  line-height: 20px;
  transition: all 0.3s;
  font-weight: 400;
  letter-spacing: 1px;
  
  /* width: 140px;
  height: 45px; */
  /* font-family: 'Roboto', sans-serif;
  font-size: 11px; */
  /* text-transform: uppercase; */
  /* letter-spacing: 2.5px; */
  /* font-weight: 500; */
  /* color: #000; */
  /* background-color: #fff; */
  /* border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none; */
  
}

.btn-signin:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  /* background-color: rgb(0, 230, 0); */
}

.signup {
  color: #555;
  color: #08063e;
}

a:hover {
  color: #4a8ad9;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

</style>
<script src="https://kit.fontawesome.com/d4b981459a.js" crossorigin="anonymous"></script>

<body>
  <div class="form-signin">
    <div class="title">
      <span class="main-title text-uppercase text-center">CompSci Classroom</span>
      <p class="subtitle text-center">
        <span class="by">By</span> ECG
      </p>
      <!-- <div class="choose">
        <ul>
            <li><a class="active">Teacher</a></li>
            <li><a >Student</a></li>
          </ul>
      </div> -->
    </div>

    <div class="form-group">
      <input name="email" class="form-control" placeholder="Username" value="" autofocus="autofocus" type="text" id="UserEmail" required="required">
    </div>
    <div class="form-group">
      <input name="password" class="form-control" placeholder="Password" value="" type="password" id="UserPassword" required="required">
    </div>
    <div class="form-group subform">
      <label class="checkbox-inline" for="UserRememberMe">
        <input type="checkbox" name="rememberMe" value="1" id="UserRememberMe">Remember me
      </label>
      <a href="#" class="resetpassword">Reset password</a>
    </div>
    <div class="form-group">
      <button class="btn-signin">
        Log In
      </button>
    </div>
    <div class="form-group text-center">
      <a href="#" class="signup">Sign up</a>
    </div>
  </div>
</body>
</html>